<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e40330264443f5b9bc8e6ff2086353" Name="Diagram1">
        <EntityTypeShape EntityType="MuzeimModel.Exhibitions" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MuzeimModel.Exhibits" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MuzeimModel.FK__Exhibits__Exhibi__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>